<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(620,110)" to="(730,110)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,90)" to="(460,90)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,140)" name="getHighest"/>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="getHighest">
    <a name="circuit" val="getHighest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(760,160)" to="(760,330)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(600,160)" to="(760,160)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="cmp1">
    <a name="circuit" val="cmp1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(560,230)" to="(560,400)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Ground"/>
  </circuit>
  <circuit name="cmp'">
    <a name="circuit" val="cmp'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
