<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="69">shla</text>
      <circ-port height="8" pin="140,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="810,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(300,340)" to="(670,340)"/>
    <wire from="(230,310)" to="(670,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(400,370)" to="(670,370)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(390,240)" to="(780,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="shla">
      <a name="label" val="shla"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,250)" name="shla">
      <a name="label" val="shla"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,240)" name="sum"/>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(200,280)" to="(450,280)"/>
    <wire from="(140,120)" to="(140,380)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(140,120)" to="(420,120)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="shla">
    <a name="circuit" val="shla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Ground"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
